Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doc2MServer
Bundle-SymbolicName: Doc2MServer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: doc2m.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 SimpleKAOS;bundle-version="1.0.0",
 SimpleKAOS.edit;bundle-version="1.0.0",
 SimpleKAOS.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/restlet/jackson-all-1.9.11.jar,
 libs/restlet/org.restlet.jar,
 .,
 libs/jdom-1.0.jar
Import-Package: simplekaos.presentation,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.domain
