#

pluginName = Simplekaos Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_KConcept_type = KConcept
_UI_KObject_type = KObject
_UI_KDocument_type = KDocument
_UI_KDiagram_type = KDiagram
_UI_Obstacle_type = Obstacle
_UI_KAndOrRel_type = KAnd Or Rel
_UI_Goal_type = Goal
_UI_GRefinement_type = GRefinement
_UI_ORefinement_type = ORefinement
_UI_Assignment_type = Assignment
_UI_KReference_type = KReference
_UI_KPackage_type = KPackage
_UI_KGReference_type = KG Reference
_UI_KRationale_type = KRationale
_UI_KRelationship_type = KRelationship
_UI_Conflict_type = Conflict
_UI_Responsibility_type = Responsibility
_UI_Obstruction_type = Obstruction
_UI_Resolution_type = Resolution
_UI_Agent_type = Agent
_UI_TextDocument_type = Text Document
_UI_KReport_type = KReport
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_KConcept_references_feature = References
_UI_KConcept_packageOf_feature = Package Of
_UI_KConcept_Name_feature = Name
_UI_KConcept_Def_feature = Def
_UI_KConcept_Issue_feature = Issue
_UI_KConcept_id_feature = Id
_UI_KDocument_containing_feature = Containing
_UI_Obstacle_sonRef_feature = Son Ref
_UI_Obstacle_parentRef_feature = Parent Ref
_UI_Obstacle_obstruction_feature = Obstruction
_UI_Obstacle_resolution_feature = Resolution
_UI_KAndOrRel_SysRef_feature = Sys Ref
_UI_Goal_sonRef_feature = Son Ref
_UI_Goal_parentRef_feature = Parent Ref
_UI_Goal_assignment_feature = Assignment
_UI_Goal_Priority_feature = Priority
_UI_Goal_conflict_feature = Conflict
_UI_Goal_obstruction_feature = Obstruction
_UI_Goal_resolution_feature = Resolution
_UI_Goal_Category_feature = Category
_UI_Goal_responsibility_feature = Responsibility
_UI_Goal_Type_feature = Type
_UI_GRefinement_parent_feature = Parent
_UI_GRefinement_sons_feature = Sons
_UI_ORefinement_parent_feature = Parent
_UI_ORefinement_sons_feature = Sons
_UI_Assignment_goal_feature = Goal
_UI_Assignment_assignee_feature = Assignee
_UI_KReference_conceptOf_feature = Concept Of
_UI_KReference_documentOf_feature = Document Of
_UI_KPackage_containing_feature = Containing
_UI_KGReference_x_feature = X
_UI_KGReference_y_feature = Y
_UI_KGReference_width_feature = Width
_UI_KGReference_height_feature = Height
_UI_KGReference_label_feature = Label
_UI_KRationale_GWT_feature = GWT
_UI_Conflict_BoundaryCondition_feature = Boundary Condition
_UI_Conflict_goal_feature = Goal
_UI_Responsibility_leafGoal_feature = Leaf Goal
_UI_Responsibility_responsible_feature = Responsible
_UI_Obstruction_goal_feature = Goal
_UI_Obstruction_obstacle_feature = Obstacle
_UI_Resolution_goal_feature = Goal
_UI_Resolution_obstacle_feature = Obstacle
_UI_Agent_responsibility_feature = Responsibility
_UI_Agent_assignment_feature = Assignment
_UI_Agent_Category_feature = Category
_UI_TextDocument_content_feature = Content
_UI_KReport_contained_feature = Contained
_UI_Unknown_feature = Unspecified

_UI_AgentCategory_Undefined_literal = Undefined
_UI_AgentCategory_Software_literal = Software
_UI_AgentCategory_Environment_literal = Environment
_UI_PriorityType_Low_literal = Low
_UI_PriorityType_Medium_literal = Medium
_UI_PriorityType_High_literal = High
_UI_GoalType_Goal_literal = Goal
_UI_GoalType_SoftGoal_literal = SoftGoal
_UI_GoalType_Requirement_literal = Requirement
_UI_GoalType_Expectation_literal = Expectation
_UI_GoalType_DomProp_literal = DomProp
