source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/msoffice/org.eclipse.swt_3.103.2.v20150203-1313.jar,\
               libs/msoffice/org.eclipse.swt.cocoa.macosx.x86_64_3.103.2.v20150203-1351.jar,\
               libs/msoffice/org.eclipse.swt.win32.win32.x86_3.104.0.v20150528-0211.jar,\
               libs/msoffice/org.eclipse.swt.win32.win32.x86_64_3.103.1.v20140903-1947.jar,\
               libs/restlet/jackson-all-1.9.11.jar,\
               libs/restlet/org.restlet.jar,\
               libs/jdom-1.0.jar
