Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MSOffice
Bundle-SymbolicName: MSOffice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: msoffice.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 SimpleKAOS;bundle-version="1.0.0",
 SimpleKAOS.edit;bundle-version="1.0.0",
 SimpleKAOS.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/msoffice/org.eclipse.swt_3.103.2.v20150203-1313.jar,
 libs/msoffice/org.eclipse.swt.cocoa.macosx.x86_64_3.103.2.v20150203-1351.jar,
 libs/msoffice/org.eclipse.swt.win32.win32.x86_3.104.0.v20150528-0211.jar,
 libs/msoffice/org.eclipse.swt.win32.win32.x86_64_3.103.1.v20140903-1947.jar,
 libs/restlet/jackson-all-1.9.11.jar,
 libs/restlet/org.restlet.jar,
 .,
 libs/jdom-1.0.jar
Import-Package: simplekaos.presentation,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.domain
