source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/restlet/jackson-all-1.9.11.jar,\
               libs/restlet/org.restlet.jar,\
               libs/jdom-1.0.jar
